import java.util.*;


public class JavaNeuralNetwork {
    
    
    
    public static void main(String[] args){
    
    // Inputs to the neural network are the outputs from the neurons in the previous layer
    // This so far is one single Neuron
    // Each Neuron has one Bias

    // Adding an input and weight
    // Modeling a Layer, (3 Neurons)
    

    // 1x4
    double[] inputs = {1.1 , 1.5, 2, 1.3};
    

    // 4x3
    double[] weights1 = {1.3,2.3,0.9,1.5};
    double[] weights2 = {2,3,0.9,1.5};
    double[] weights3 = {0,2,2,3};

    double bias1 = -.4;
    double bias2 = -.3;
    double bias3 = -.6;


    double[] output ={ 
        inputs[0] * weights1[0] + inputs[1] * weights1[1] + inputs[2] * weights1[2] + inputs[3] * weights1[3] + bias1,
        inputs[0] * weights2[0] + inputs[1] * weights2[1] + inputs[2] * weights2[2] + inputs[3] * weights2[3] + bias2,
        inputs[0] * weights3[0] + inputs[1] * weights3[1] + inputs[2] * weights3[2] + inputs[3] * weights3[3] + bias3};
    

    // This is ouputing the weights to 3 ouput neurons
    System.out.println(Arrays.toString(output));

    }
}
